module.exports = function (grunt) {
	grunt.initConfig({
		'babel': {
			options: {
				sourceMap: false,
				presets: ['es2015', 'react']
			},
			dist: {
				files: [
					{ src: 'src/context.js', dest: 'dist/context.js' },
					{ src: 'src/main.js', dest: 'dist/main.js' },
					{ src: 'src/server.js', dest: 'dist/server.js' },
					{
						expand: true,
						cwd: 'src/api',
						src: ['**/*.js'],
						dest: 'dist/api',
						ext: '.js'
					},
					{
						expand: true,
						cwd: 'src/api/components',
						src: ['**/*.jsx'],
						dest: 'dist/api/components',
						ext: '.js'
					}
				]
			},
		},
		'clean': {
			dist: ['dist/']	
		},
		'copy': {
			bower: {
				files: <%= bowerCopies %>
			},
			dist: {
				files: [
					{
						expand: true,
						cwd: 'src/',
						src: ['**/*.json'],
						dest: 'dist/',
						ext: '.json'
					}, {
						expand: true,
						cwd: 'src/views',
						src: ['**/*.*'],
						dest: 'dist/views',
					}, {
						expand: true,
						cwd: 'src/static',
						src: ['**/*.*'],
						dest: 'dist/static',
					}
				]
			},
			components: {
				files: [
					{
						expand: true,
						cwd: 'dist/api/components',
						src: ['**/*.js'],
						dest: 'dist/static/components',
						ext: '.js'
					}
				]
			}
		},
		'watch': {
			scripts: {
				files: 'src/*.js',
				tasks: ['babel']
			}
		}
	});

	grunt.loadNpmTasks('grunt-babel');
	grunt.loadNpmTasks('grunt-contrib-clean');
	grunt.loadNpmTasks('grunt-contrib-copy');
	grunt.loadNpmTasks('grunt-contrib-watch');
	grunt.registerTask('default', ['babel', 'copy:bower', 'copy:components', 'copy:dist']);
}