module.exports = function (grunt) {
	grunt.initConfig({
		'babel': {
			options: {
				sourceMap: false,
				presets: ['es2015']
			},
			dist: {
				files: [
					{
						expand: true,
						cwd: 'src/',
						src: ['**/*.js'],
						dest: 'dist/',
						ext: '.js'
					}
				]
			}
		},
		'clean': {
			dist: ['dist/']	
		},
		'copy': {
			dist: {
				files: [
					{
						expand: true,
						cwd: 'src/',
						src: ['**/*.json'],
						dest: 'dist/',
						ext: '.json'
					}, {
						expand: true,
						cwd: 'src/views',
						src: ['**/*.*'],
						dest: 'dist/views',
					}, {
						expand: true,
						cwd: 'src/static',
						src: ['**/*.*'],
						dest: 'dist/static',
					}
				]
			}
		},
		'watch': {
			scripts: {
				files: 'src/*.js',
				tasks: ['babel']
			}
		}
	});

	grunt.loadNpmTasks('grunt-babel');
	grunt.loadNpmTasks('grunt-contrib-clean');
	grunt.loadNpmTasks('grunt-contrib-copy');
	grunt.loadNpmTasks('grunt-contrib-watch');
	grunt.registerTask('default', ['babel', 'copy']);
}